package source.it;

public class Main {
    public static void main(String[] args) {
          new RunnerExchange ().runTask ();
        //    new RunnerCredit ().runTask ();
        // new RunnerDeposit ().runTask ();
        // new RunnerTransfer ().runTask ();

    }


}


//Разработать систему “Финансы”. Система должна позволять хранить следующие структуры данных и их функционал:

//Банк (название, адрес главного офиса, год получения лицензии)  - готово


//Банк  менять валюту (доллар, евро, рубль) на гривну или гривну на валюту (кросс-курс не предусмотрен). - готово

// Максимальная сумма обмена 150.000 грн. Комиссия - 15 грн. + готово

//может давать деньги в долг, максимально возможная сумма 200.000 грн. под 25% годовых.  готово


//может принимать деньги у человека в качестве капиталовложения на срок до 12 месяцев.  -депозит -


//может пересылать деньги, комиссия 1% от суммы + 25 грн.


//Обменка (название, адрес)  + Готово
//может менять валюту (доллар, евро) на гривну или гривну на валюту (кросс-курс не предусмотрен).  +  Готово


//Ломбард (название, адрес) - долг готов
//может давать деньги в долг, максимально возможная сумма 50.000 грн под 40% годовых

//Кредиткафе (название, адрес) - долг готов
//может давать деньги в долг, максимально возможная сумма 4.000 грн. под 200% годовых.


//Кредитный союз (название, адрес) - долг   готов
//может давать деньги в долг, максимально возможная сумма 100.000 грн.
//под 20% годовых.


//Инвестиционный Фонд (название, адрес, год основания) -депозит
//может принимать деньги у человека в качестве капиталовложения на срок от 12 месяцев. -депозит


//Почта (название, адрес отделения)
//может пересылать деньги наложенным платежом, комиссия 2% от суммы.


//Онлайн сервис переводов (название, адрес сайта)
//может пересылать деньги с карты на карту с определенной комиссией.


//Система должна позволять осуществлять поиск лучшей организации для нужной операции. Проверить на следующих данных:
//лучший курс обмена 20.000 грн на доллар/евро/рубль  готово
//минимальная процентная ставка для кредита на сумму 50.000 грн готово
//лучшее место для депозита на 12 мес. +
//лучшая организация для пересылки 1000 грн
//Когда организация найдена - вывести в консоль всю информацию по ней (название/адрес)
// и по ее деятельности (например, максимальная сумма кредита и % годовых, комиссия при пересылке средств, ограничения при конвертации валюты и пр).


//
//*Совет: не пытайтесь создать все и сразу. Идите от частного к общему.
// Решите задачу сперва для обменки и банка.
// Посмотрите, как здесь могут помочь имплементация интерфейсов,
// как наследование, можно ли применить абстрактные методы и для какой задачи.
// Затем добавьте еще одну модель. Посмотрите, насколько она гладко ложится на текущую архитектуру.
// Если нужны правки/улучшения, сделайте сейчас. Затем добавьте следующую модель и т.д.